{
  "css.lint.unknownAtRules": "ignore",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.defaultInterpreterPath": "C:\\Users\\divyadharshini\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
}
